<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="669dp"
android:layout_width="128dp">

    <solid android:color="#C1E8FF"/>

    <stroke android:width="0dp"
            android:color="#ff000000"
    />

    <padding android:left="20dp"
             android:top="20dp"
             android:right="20dp"
             android:bottom="20dp"
    />

    <corners android:bottomRightRadius="30dp" android:bottomLeftRadius="30dp"
             android:topLeftRadius="30dp" android:topRightRadius="30dp"/>
</shape>