<resources>
    <string name="app_name">Mijn Profiel</string>
    <string name="mijnprofiel">MijnProfiel</string>
    <string name="beveiligingprivacy">Beveiliging</string>
    <string name="contact_gegevens">Contact Gegevens</string>
    <string name="profiel_informatie">Profiel informatie</string>
    <string name="profiel">profiel</string>
    <string name="sidebar">sidebar</string>
    <string name="bonus">Bonus</string>
    <string name="mijn_afspraken">Mijn afspraken</string>
    <string name="terug">Terug</string>
    <string name="annuleren">Annuleren</string>
    <string name="wachtwoord_wijzigen">Wachtwoord wijzigen</string>
    <string name="contact">Contact</string>
    <string name="group1">Ik ben mijn wachtwoord vergeten!</string>
    <string name="group2">Waar kan ik mijn vorige afspraken vinden?</string>
    <string name="group3">Ik ben niet blij met mijn afspraak/ervaring met de kapper :(</string>
    <string name="group4">Mijn app werkt niet meer!</string>
    <string name="group5">Ik heb een super tof idee, wat moet ik doen?</string>

    <string-array name="group1">
        <item>Op Mijn Profiel is de optie om uw wachtwoord te wijzigen.</item>
    </string-array>

    <string-array name="group2">
        <item>U kunt uw vorige afspraken vinden onder het kopje Mijn Afspraken</item>

    </string-array>

    <string-array name="group3">
        <item>Wanneer u niet tevreden bent, kunt u contact opnemen met onze klantenservice, hierop zullen wij een passende oplossing bieden en contact opnemen met de desbetreffende zaak.</item>

    </string-array>

    <string-array name="group4">
        <item>Dat kan altijd gebeuren, wij zijn een klein team met hele gezellige mensen, stuur een berichtje als iets niet werkt!</item>

    </string-array>

    <string-array name="group5">
        <item>Ook dan kunt u een berichtje sturen naar de klantenservice! Wij staan altijd open voor gave ideeën :)</item>

    </string-array>

</resources>