<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".afsprakenscherm"
        android:background="#0F3245">




        <ImageView
                android:layout_width="86dp"
                android:layout_height="118dp"
                app:srcCompat="@drawable/schermafbeelding_2020_12_16_om_14_40_51"
                android:id="@+id/imageView2"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.903"/>
        <Button
                android:text="@string/terug"
                android:background="@drawable/mybutton"
                app:backgroundTint="#A5D3ED"
                android:layout_width="61dp"
                android:layout_height="22dp" android:id="@+id/btnprofielknop"
                android:textSize="12sp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintVertical_bias="0.056"/>
        <TextView
                android:text="Eerst volgende afspraak:"
                android:layout_width="236dp"
                android:layout_height="31dp" android:id="@+id/textView3"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.207" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.182" android:textSize="16sp"/>
        <TextView
                android:text="Barbershop Broers"
                android:layout_width="186dp"
                android:layout_height="20dp" android:id="@+id/textView5"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.312" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.142"/>
        <TextView
                android:text="Locatie: Kanaalstraat 8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView7"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.12" app:layout_constraintVertical_bias="0.352"/>
        <TextView
                android:text="13-01-2021"
                android:layout_width="93dp"
                android:layout_height="25dp" android:id="@+id/textView8"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.817" app:layout_constraintVertical_bias="0.27"/>
        <TextView
                android:text="13:45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView9"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.691" app:layout_constraintVertical_bias="0.313"/>
        <Button
                android:text="@string/annuleren"
                android:layout_width="95dp"
                android:background="@drawable/mybutton"
                app:backgroundTint="#A5D3ED"
                android:layout_height="27dp" android:id="@+id/button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.357"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.822"/>

    <TextView
            android:text="Knip Geschiedenis:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textColor="#FFFFFF" android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.116" app:layout_constraintVertical_bias="0.459"/>


</androidx.constraintlayout.widget.ConstraintLayout>
