<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".contactscherm"
        android:background="#0F3245">


    <ImageView
            android:layout_width="86dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/schermafbeelding_2020_12_16_om_14_40_51"
            android:id="@+id/imageView3"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.903"/>
    <Button
                android:text="Terug"
                android:background="@drawable/mybutton"
                app:backgroundTint="#A5D3ED"
                android:layout_width="61dp"
                android:layout_height="22dp"
                android:id="@+id/btnprofielknop"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintVertical_bias="0.056"/>

    <TextView
            android:text="Contact en Hulp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="#FFFFFF"
            android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintVertical_bias="0.116"/>
    <TextView
            android:text="FAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            android:textColor="#FFFFFF" android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.043" app:layout_constraintVertical_bias="0.217"/>
    <TextView
            android:text="Goedemiddag! Hoe kunnen wij U helpen?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/que1"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintVertical_bias="0.176"/>
    <TextView
            android:text="Uw vraag niet beantwoord? :("
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintVertical_bias="0.76"/>
    <TextView
            android:text="Neem contact op met de klantenservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintVertical_bias="0.802"/>
    <TextView
            android:text="Klantenservice"
            android:layout_width="298dp"
            android:layout_height="25dp"
            android:id="@+id/answer2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintVertical_bias="0.866"/>
    <TextView
            android:text="Email: KapperGezocht@nicecutg.com"
            android:layout_width="295dp"
            android:layout_height="22dp"
            android:id="@+id/answer3"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintVertical_bias="0.94"/>
    <TextView
            android:text="Tel: 06-34830141"
            android:layout_width="295dp"
            android:layout_height="22dp"
            android:id="@+id/answer4"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.909" app:layout_constraintHorizontal_bias="0.387"/>
    <ExpandableListView
            android:layout_width="334dp"
            android:layout_height="318dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/faq"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintVertical_bias="0.445"/>


</androidx.constraintlayout.widget.ConstraintLayout>
