<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
android:padding="10dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/List_parent"
              android:textSize="20sp"
              android:textStyle="bold"
              android:textColor="#FFFFFF"
              android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintHorizontal_bias="0.043" app:layout_constraintVertical_bias="0.022"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>