<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dp"
android:background="@android:color/white">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/List_child"
              android:textSize="20sp"
              android:paddingLeft="30dp"/>


</LinearLayout>