<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profielscherm"
        android:background="#0F3245">


    <Button
            android:text="@string/wachtwoord_wijzigen"
            android:layout_width="156dp"
            android:layout_height="30dp"
            android:id="@+id/passchange2"
            android:background="@drawable/mybutton"
            app:backgroundTint="#A5D3ED"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintVertical_bias="0.361"/>
    <Button
            android:text="@string/mijn_afspraken"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:id="@+id/btnAfspraken"
            android:background="@drawable/mybutton"
            app:backgroundTint="#A5D3ED"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintVertical_bias="0.541"/>
    <ImageView
            android:layout_width="86dp"
            android:layout_height="118dp"
            app:srcCompat="@drawable/schermafbeelding_2020_12_16_om_14_40_51"
            android:id="@+id/imageView2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.903"/>
    <Button

            android:text="@string/bonus"
            android:layout_width="375dp"
            android:layout_height="50dp"
            app:backgroundTint="#A5D3ED"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/mybutton"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.632"
            android:id="@+id/btnBonusknop"
            android:textSize="15sp"/>
    <Button
            android:text="@string/contact"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:id="@+id/btnContact"
            android:background="@drawable/mybutton"
            app:backgroundTint="#A5D3ED"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.724"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="uitloggen"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:id="@+id/logout"
            android:background="@drawable/mybutton"
            app:backgroundTint="#A5D3ED"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintVertical_bias="0.818"/>


    <EditText
            android:text="Julian Huisinga"
            android:layout_width="142dp"
            android:layout_height="47dp"
            android:id="@+id/textView2"
            android:background="@null"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textColor="#FFFEFE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintVertical_bias="0.14"
            android:textIsSelectable="false"/>
    <EditText
            android:layout_width="263dp"
            android:layout_height="46dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edtEmail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.286"
            app:layout_constraintHorizontal_bias="0.359"
            android:textColor="#FFFFFF"/>
    <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintVertical_bias="0.249"/>

    <Button
            android:text="Terug"
            android:background="@drawable/mybutton"
            app:backgroundTint="#A5D3ED"
            android:layout_width="61dp"
            android:layout_height="22dp"
            android:id="@+id/btnprofielknop"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintVertical_bias="0.056"/>


</androidx.constraintlayout.widget.ConstraintLayout>